<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabUi</class>
 <widget class="QWidget" name="TabUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>291</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="PlayerWidget" name="player">
      <attribute name="title">
       <string>Player</string>
      </attribute>
     </widget>
     <widget class="GUI_Playlist" name="playlist">
      <attribute name="title">
       <string>Playlist</string>
      </attribute>
     </widget>
     <widget class="DirBrowser" name="library">
      <attribute name="title">
       <string>Library</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerWidget</class>
   <extends>QWidget</extends>
   <header>GUI/playerwidget/playerwidget.h</header>
  </customwidget>
  <customwidget>
   <class>GUI_Playlist</class>
   <extends>QWidget</extends>
   <header>GUI/playlist/GUI_Playlist.h</header>
  </customwidget>
  <customwidget>
   <class>DirBrowser</class>
   <extends>QWidget</extends>
   <header>dirbrowser/dirbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
