diff --git a/upplay.pro b/upplay.pro
index 1321852..7980321 100644
--- a/upplay.pro
+++ b/upplay.pro
@@ -5,7 +5,7 @@ TARGET          = upplay
 VERSION = 1.6.2
 COPYRDATES = 2011-2021
 
-WEBPLATFORM = webengine
+# WEBPLATFORM = webengine
 contains(WEBPLATFORM, webengine) {
     QT += widgets webenginewidgets
     QMAKE_CXXFLAGS += -DUSING_WEBENGINE
