Source: upplay
Section: sound
Priority: optional
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Build-Depends: debhelper (>=9.0.0), qtbase5-dev, libqt5webkit5-dev, qt5-default, qtscript5-dev,
               pkg-config, libjsoncpp-dev, libupnpp7-dev
Standards-Version: 4.1.4
Homepage: http://www.lesbonscomptes.com/upplay

Package: upplay
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt-based UPnP audio Control Point
 upplay is a simple audio player which will let you play music on your UPnP
 devices. It supports gapless transitions using either the standard UPnP or
 OpenHome Playlist services.
